@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#map {
  height: 100%;
}

body {
  padding: 30px;
  font-size: 16px;
  font-family: "lato", sans-serif;
  line-height: 1.7;
}
a {
  text-decoration: none;
  color: #333;
}
.header {
  height: 95vh;
  /* background-image: linear-gradient(to right bottom, #7ed56fd5, #00d4ff); */
  background-size: cover;
  position: relative;
}

.nav ul {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

.nav ul li {
  list-style: none;
  margin-left: 20px;
}

.text-box {
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.text-box .heading-primary {
  display: block;
  font-size: 3rem;
  animation: moveFromLeft 0.6s;
}
.text-box .heading-sub {
  display: block;
  letter-spacing: 10px;
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: moveFromRight 0.6s;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 15px 40px;
  border-radius: 100px;
  background-image: linear-gradient(#a27c5b, #76583f);
}

.btn-animated {
  animation: moveFromBottom 0.6s 2s;
  animation-fill-mode: backwards;
}

.section--1 {
  height: 95vh;
  padding: 50px;
}

.section--1 h3 {
  /* margin: 20px; */
  padding-top: 30px;
  /* padding: 5px; */
  font-size: 2rem;
  text-transform: uppercase;
  /* color: #333; */
  text-align: center;
}
.section--1 p {
  /* margin: 20px; */
  padding-bottom: 15px;
}

.cards {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px;
}

.card {
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: 5px 15px rgba(0, 0, 0, 0.5); */
  position: relative;
}

.card img {
  height: 450px;
}

.text-container {
  text-align: center;
  position: absolute;
  bottom: 40%;
  left: 0;
  opacity: 0;
}

.overlay {
  height: 50%;
  position: absolute;
  top: 30%;
  left: 25%;
  width: 50%;
  font-size: 10px;
  color: white;
  opacity: 1;
  animation: moveFromBottom 0.6s;
  animation-fill-mode: backwards;
}

#section--2 {
  padding: 40px;
}

@keyframes moveFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translate(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveFromRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translate(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 14px;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.Car-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.noType .leaflet-popup-content-wrapper {
}
.Walk-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

.Cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid #702963;
}

.form {
  background-color: var(--color-dark--1);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  /* margin-bottom: 1.75rem; */
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem; */

  /* Match height and activity boxes */
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 14px;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 14px;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  display: none;
}

.left-side {
  background-color: var(--color-dark--1);
}

.opc {
  opacity: 0;
}
